<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nom-0T-qHR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lolita" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="d0O-ex-4cs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="L69-C1-XBx">
                                <rect key="frame" x="288" y="244" width="25" height="11"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="11" id="Bbe-QE-gTU"/>
                                    <constraint firstAttribute="width" constant="25" id="Pey-Ya-e4b"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lolita" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Q2-mn-N3V">
                                <rect key="frame" x="279" y="260" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="Ctk-Fe-igP"/>
                                    <constraint firstAttribute="height" constant="21" id="ysf-BI-HI3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7J-WU-tRX">
                                <rect key="frame" x="203" y="365" width="195" height="39"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="BMi-oD-Mx4"/>
                                    <constraint firstAttribute="width" constant="195" id="ndj-13-RBd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="10"/>
                                <state key="normal" title="Sign in with Dribbble" backgroundImage="Login Button"/>
                                <connections>
                                    <action selector="signInWithDribbble:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l4h-04-J6N"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Design &amp; Code by Kevin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gg-vS-SxJ">
                                <rect key="frame" x="245" y="578" width="111" height="14"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="10"/>
                                <color key="textColor" white="0.2603178879310345" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="utc-Ac-Wg4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="58"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KkJ-Bt-P55">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="58"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="qn5-MO-I2C">
                                        <rect key="frame" x="287.5" y="23.5" width="25" height="11"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="11" id="0YA-Uy-3et"/>
                                            <constraint firstAttribute="width" constant="25" id="ugW-3n-zgX"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSY-JA-sAT">
                                        <rect key="frame" x="8" y="11" width="50" height="35"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="OzS-mq-Dvs"/>
                                            <constraint firstAttribute="height" constant="35" id="c0D-e3-mbI"/>
                                        </constraints>
                                        <state key="normal" image="menu"/>
                                        <connections>
                                            <action selector="toggleMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cOD-RI-NW3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yoA-hp-116">
                                        <rect key="frame" x="542" y="11" width="50" height="35"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="9hS-t0-e8l"/>
                                            <constraint firstAttribute="height" constant="35" id="Fgn-6v-v5h"/>
                                        </constraints>
                                        <state key="normal" image="folder"/>
                                        <connections>
                                            <action selector="toggleProfile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hRd-pY-EF0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="yoA-hp-116" firstAttribute="leading" secondItem="KkJ-Bt-P55" secondAttribute="trailing" id="7lB-1Q-Szn"/>
                                    <constraint firstItem="fSY-JA-sAT" firstAttribute="leading" secondItem="utc-Ac-Wg4" secondAttribute="leading" constant="8" id="8Xq-9X-nga"/>
                                    <constraint firstItem="KkJ-Bt-P55" firstAttribute="leading" secondItem="utc-Ac-Wg4" secondAttribute="leading" id="A5U-7V-wdz"/>
                                    <constraint firstItem="KkJ-Bt-P55" firstAttribute="top" secondItem="utc-Ac-Wg4" secondAttribute="top" id="EZp-0G-NMp"/>
                                    <constraint firstAttribute="height" constant="58" id="IQj-Uf-gru"/>
                                    <constraint firstAttribute="trailing" secondItem="KkJ-Bt-P55" secondAttribute="trailing" id="K9Z-lk-Pbm"/>
                                    <constraint firstItem="qn5-MO-I2C" firstAttribute="centerX" secondItem="utc-Ac-Wg4" secondAttribute="centerX" id="KQu-td-jQO"/>
                                    <constraint firstItem="yoA-hp-116" firstAttribute="leading" secondItem="KkJ-Bt-P55" secondAttribute="trailing" id="PXv-2C-X2J"/>
                                    <constraint firstItem="qn5-MO-I2C" firstAttribute="centerY" secondItem="utc-Ac-Wg4" secondAttribute="centerY" id="U3r-Mo-je6"/>
                                    <constraint firstAttribute="trailing" secondItem="yoA-hp-116" secondAttribute="trailing" constant="8" id="cVU-rL-l7A"/>
                                    <constraint firstItem="yoA-hp-116" firstAttribute="centerY" secondItem="utc-Ac-Wg4" secondAttribute="centerY" id="jeg-0x-6M8"/>
                                    <constraint firstItem="fSY-JA-sAT" firstAttribute="centerY" secondItem="utc-Ac-Wg4" secondAttribute="centerY" id="oi6-VP-21d"/>
                                    <constraint firstAttribute="bottom" secondItem="KkJ-Bt-P55" secondAttribute="bottom" id="yDP-jm-uoH"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7lB-1Q-Szn"/>
                                        <exclude reference="PXv-2C-X2J"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Q2-mn-N3V" firstAttribute="centerX" secondItem="L69-C1-XBx" secondAttribute="centerX" id="2uN-Yj-ord"/>
                            <constraint firstItem="utc-Ac-Wg4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4qx-ao-LP2"/>
                            <constraint firstItem="1Q2-mn-N3V" firstAttribute="top" secondItem="L69-C1-XBx" secondAttribute="bottom" constant="5" id="6Ac-YK-wyj"/>
                            <constraint firstItem="L69-C1-XBx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6ry-14-cMR"/>
                            <constraint firstItem="L69-C1-XBx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="AC0-TQ-Zea"/>
                            <constraint firstItem="d0O-ex-4cs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IME-s7-dUd"/>
                            <constraint firstAttribute="trailing" secondItem="d0O-ex-4cs" secondAttribute="trailing" id="Iaz-wX-XZp"/>
                            <constraint firstItem="1Q2-mn-N3V" firstAttribute="centerY" secondItem="L69-C1-XBx" secondAttribute="centerY" id="J8Z-hI-GT9"/>
                            <constraint firstItem="d0O-ex-4cs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Mno-EQ-5Eu"/>
                            <constraint firstAttribute="trailing" secondItem="utc-Ac-Wg4" secondAttribute="trailing" id="RL8-vY-ZCM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="d0O-ex-4cs" secondAttribute="bottom" id="WAt-b3-D9p"/>
                            <constraint firstItem="1Q2-mn-N3V" firstAttribute="top" secondItem="L69-C1-XBx" secondAttribute="bottom" constant="3.5" id="bhW-ak-gBs"/>
                            <constraint firstItem="1gg-vS-SxJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dZz-yM-A9g"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1gg-vS-SxJ" secondAttribute="bottom" constant="8" id="de2-bS-0yT"/>
                            <constraint firstItem="utc-Ac-Wg4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rUs-fa-Pt3"/>
                            <constraint firstItem="B7J-WU-tRX" firstAttribute="centerX" secondItem="L69-C1-XBx" secondAttribute="centerX" id="spI-hf-T2n"/>
                            <constraint firstItem="B7J-WU-tRX" firstAttribute="top" secondItem="L69-C1-XBx" secondAttribute="bottom" constant="110" id="spQ-yB-WFU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="J8Z-hI-GT9"/>
                                <exclude reference="bhW-ak-gBs"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="W0r-ZL-Mmj"/>
                    <connections>
                        <outlet property="appLogoImage" destination="qn5-MO-I2C" id="ZzS-Cz-xzy"/>
                        <outlet property="blurViewContainer" destination="KkJ-Bt-P55" id="IuZ-0p-MGs"/>
                        <outlet property="footerMessageLabel" destination="1gg-vS-SxJ" id="AcP-aE-mQY"/>
                        <outlet property="labelImage" destination="1Q2-mn-N3V" id="HYQ-yg-Q2p"/>
                        <outlet property="logoImage" destination="L69-C1-XBx" id="Prx-mF-fuf"/>
                        <outlet property="logoImageCenterY" destination="AC0-TQ-Zea" id="eB4-v3-cF3"/>
                        <outlet property="menuButton" destination="fSY-JA-sAT" id="3Xu-fs-Obr"/>
                        <outlet property="profileButton" destination="yoA-hp-116" id="EUI-5X-M5o"/>
                        <outlet property="signInButton" destination="B7J-WU-tRX" id="Ybw-S9-j08"/>
                        <outlet property="topBarView" destination="utc-Ac-Wg4" id="KmE-En-sCF"/>
                        <outlet property="topBarViewHeight" destination="IQj-Uf-gru" id="m8i-zl-81o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631" y="746"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SpP-la-K8y">
            <objects>
                <navigationController navigationBarHidden="YES" id="nom-0T-qHR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FI6-h4-ovm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CSv-2v-1m8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gU-rO-mBR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-115" y="746"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppLogo" width="24" height="10"/>
        <image name="BG" width="750" height="1334"/>
        <image name="Login Button" width="195" height="39"/>
        <image name="folder" width="16" height="14"/>
        <image name="menu" width="16" height="16"/>
    </resources>
</document>
