<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ShotCell" customModule="Lolita" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="399" height="248"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="399" height="248"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oqg-h0-Usg">
                        <rect key="frame" x="15" y="8" width="369" height="232"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HD5-OZ-Duf" customClass="OLImageView">
                                <rect key="frame" x="0.0" y="0.0" width="369" height="177"/>
                                <animations/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Jb-S1-Du1">
                                <rect key="frame" x="0.0" y="177" width="369" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3DE-aW-RcO">
                                        <rect key="frame" x="15" y="16.5" width="19" height="22"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="KIe-cW-90n"/>
                                            <constraint firstAttribute="width" constant="19" id="Pkf-HQ-jTm"/>
                                        </constraints>
                                        <state key="normal" image="like"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLZ-yn-7q9">
                                        <rect key="frame" x="54" y="10.5" width="247" height="18"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90S-4d-7h3">
                                        <rect key="frame" x="274" y="30.5" width="27" height="15.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="11"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MAv-KW-Vyj">
                                        <rect key="frame" x="316" y="9" width="38" height="38"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="BTH-Ue-zDo"/>
                                            <constraint firstAttribute="width" constant="38" id="ETr-bt-IIs"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="90S-4d-7h3" firstAttribute="top" secondItem="FLZ-yn-7q9" secondAttribute="bottom" constant="2" id="2Ya-O8-qNW"/>
                                    <constraint firstItem="MAv-KW-Vyj" firstAttribute="centerY" secondItem="2Jb-S1-Du1" secondAttribute="centerY" id="3VR-yL-WVZ"/>
                                    <constraint firstItem="3DE-aW-RcO" firstAttribute="centerY" secondItem="2Jb-S1-Du1" secondAttribute="centerY" id="4aA-js-nbD"/>
                                    <constraint firstItem="FLZ-yn-7q9" firstAttribute="top" secondItem="MAv-KW-Vyj" secondAttribute="top" constant="2" id="Auq-nk-Wkc"/>
                                    <constraint firstItem="90S-4d-7h3" firstAttribute="trailing" secondItem="FLZ-yn-7q9" secondAttribute="trailing" id="D2d-uC-YFy"/>
                                    <constraint firstItem="MAv-KW-Vyj" firstAttribute="leading" secondItem="FLZ-yn-7q9" secondAttribute="trailing" constant="15" id="HnZ-7E-VtB"/>
                                    <constraint firstAttribute="trailing" secondItem="MAv-KW-Vyj" secondAttribute="trailing" constant="15" id="aCY-om-QG2"/>
                                    <constraint firstItem="FLZ-yn-7q9" firstAttribute="leading" secondItem="3DE-aW-RcO" secondAttribute="trailing" constant="20" id="kDf-WA-svi"/>
                                    <constraint firstItem="3DE-aW-RcO" firstAttribute="leading" secondItem="2Jb-S1-Du1" secondAttribute="leading" constant="15" id="wFs-XH-Hrz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HD5-OZ-Duf" firstAttribute="leading" secondItem="Oqg-h0-Usg" secondAttribute="leading" id="8Vp-xr-zY3"/>
                            <constraint firstAttribute="trailing" secondItem="HD5-OZ-Duf" secondAttribute="trailing" id="CAi-tj-ptR"/>
                            <constraint firstItem="2Jb-S1-Du1" firstAttribute="top" secondItem="HD5-OZ-Duf" secondAttribute="bottom" id="CkC-fE-uNE"/>
                            <constraint firstAttribute="trailing" secondItem="2Jb-S1-Du1" secondAttribute="trailing" id="DYF-LW-YZR"/>
                            <constraint firstItem="2Jb-S1-Du1" firstAttribute="leading" secondItem="Oqg-h0-Usg" secondAttribute="leading" id="MPi-Rv-f30"/>
                            <constraint firstAttribute="bottom" secondItem="HD5-OZ-Duf" secondAttribute="bottom" constant="55" id="OeH-Ur-6Ur"/>
                            <constraint firstAttribute="bottom" secondItem="2Jb-S1-Du1" secondAttribute="bottom" id="qsa-tb-suS"/>
                            <constraint firstItem="HD5-OZ-Duf" firstAttribute="top" secondItem="Oqg-h0-Usg" secondAttribute="top" id="r5D-wk-iVk"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <animations/>
            <constraints>
                <constraint firstItem="Oqg-h0-Usg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="N3N-es-3t4"/>
                <constraint firstAttribute="bottom" secondItem="Oqg-h0-Usg" secondAttribute="bottom" constant="8" id="UYi-Rp-uUP"/>
                <constraint firstAttribute="trailing" secondItem="Oqg-h0-Usg" secondAttribute="trailing" constant="15" id="VeS-Yg-NHz"/>
                <constraint firstItem="Oqg-h0-Usg" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="qPr-s2-fX7"/>
            </constraints>
            <size key="customSize" width="399" height="248"/>
            <connections>
                <outlet property="avatarImageView" destination="MAv-KW-Vyj" id="puu-kb-kBb"/>
                <outlet property="likeButton" destination="3DE-aW-RcO" id="0lb-Io-eFl"/>
                <outlet property="shotContainerView" destination="Oqg-h0-Usg" id="HGw-js-xN0"/>
                <outlet property="shotDescriptionLabel" destination="FLZ-yn-7q9" id="1yE-uW-lY9"/>
                <outlet property="shotImageView" destination="HD5-OZ-Duf" id="Etn-IU-snK"/>
                <outlet property="shotTimeLabel" destination="90S-4d-7h3" id="hwX-hr-jm8"/>
            </connections>
            <point key="canvasLocation" x="320.5" y="307"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="like" width="19" height="17"/>
    </resources>
</document>
