<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ShotCell" customModule="Lolita" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="399" height="637"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="399" height="637"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oqg-h0-Usg">
                        <rect key="frame" x="15" y="8" width="369" height="621"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8f9-Hl-bFu">
                                <rect key="frame" x="0.0" y="0.0" width="369" height="621"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Jb-S1-Du1">
                                <rect key="frame" x="0.0" y="268" width="369" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3DE-aW-RcO">
                                        <rect key="frame" x="15" y="16" width="19" height="22"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="KIe-cW-90n"/>
                                            <constraint firstAttribute="width" constant="19" id="Pkf-HQ-jTm"/>
                                        </constraints>
                                        <state key="normal" image="like"/>
                                        <connections>
                                            <action selector="toggleLikeStatus:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Epe-Hy-35Q"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLZ-yn-7q9">
                                        <rect key="frame" x="269" y="11" width="32" height="18"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90S-4d-7h3">
                                        <rect key="frame" x="274" y="31" width="27" height="15.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="11"/>
                                        <color key="textColor" white="0.41718749999999999" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MAv-KW-Vyj">
                                        <rect key="frame" x="316" y="9" width="38" height="38"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="BTH-Ue-zDo"/>
                                            <constraint firstAttribute="width" constant="38" id="ETr-bt-IIs"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kye-eH-KZB">
                                        <rect key="frame" x="242" y="31" width="27" height="15.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="11"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="90S-4d-7h3" firstAttribute="top" secondItem="FLZ-yn-7q9" secondAttribute="bottom" constant="2" id="2Ya-O8-qNW"/>
                                    <constraint firstItem="MAv-KW-Vyj" firstAttribute="centerY" secondItem="2Jb-S1-Du1" secondAttribute="centerY" id="3VR-yL-WVZ"/>
                                    <constraint firstItem="3DE-aW-RcO" firstAttribute="centerY" secondItem="2Jb-S1-Du1" secondAttribute="centerY" id="4aA-js-nbD"/>
                                    <constraint firstItem="FLZ-yn-7q9" firstAttribute="top" secondItem="MAv-KW-Vyj" secondAttribute="top" constant="2" id="Auq-nk-Wkc"/>
                                    <constraint firstItem="90S-4d-7h3" firstAttribute="trailing" secondItem="FLZ-yn-7q9" secondAttribute="trailing" priority="750" id="D2d-uC-YFy"/>
                                    <constraint firstItem="MAv-KW-Vyj" firstAttribute="leading" secondItem="FLZ-yn-7q9" secondAttribute="trailing" constant="15" id="HnZ-7E-VtB"/>
                                    <constraint firstItem="Kye-eH-KZB" firstAttribute="centerY" secondItem="90S-4d-7h3" secondAttribute="centerY" id="I3m-EO-e3e"/>
                                    <constraint firstItem="90S-4d-7h3" firstAttribute="leading" secondItem="Kye-eH-KZB" secondAttribute="trailing" constant="5" id="RjZ-kq-Quz"/>
                                    <constraint firstAttribute="height" constant="55" id="TDz-eM-fGm"/>
                                    <constraint firstAttribute="trailing" secondItem="MAv-KW-Vyj" secondAttribute="trailing" constant="15" id="aCY-om-QG2"/>
                                    <constraint firstItem="FLZ-yn-7q9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3DE-aW-RcO" secondAttribute="trailing" constant="20" id="kDf-WA-svi"/>
                                    <constraint firstItem="3DE-aW-RcO" firstAttribute="leading" secondItem="2Jb-S1-Du1" secondAttribute="leading" constant="15" id="wFs-XH-Hrz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E8H-U5-5uK">
                                <rect key="frame" x="0.0" y="621" width="369" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dP2-Iu-BOl">
                                        <rect key="frame" x="0.0" y="0.0" width="369" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lv7-Nz-rrf">
                                                <rect key="frame" x="249" y="16" width="90" height="18"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="DNe-ML-eb2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="13"/>
                                                <inset key="titleEdgeInsets" minX="24" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Bucket" image="Cart">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="toggleBucket:" destination="gTV-IL-0wX" eventType="touchUpInside" id="nXo-9P-f4S"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spR-e8-rGC">
                                                <rect key="frame" x="10" y="16" width="90" height="18"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="Zzq-Up-Ln5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="13"/>
                                                <inset key="titleEdgeInsets" minX="24" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Share" image="share">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="shareDribbble:" destination="gTV-IL-0wX" eventType="touchUpInside" id="j9h-iv-doW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="spR-e8-rGC" firstAttribute="leading" secondItem="dP2-Iu-BOl" secondAttribute="leading" constant="10" id="O8I-Oo-XLS"/>
                                            <constraint firstAttribute="trailing" secondItem="lv7-Nz-rrf" secondAttribute="trailing" constant="30" id="VvM-wf-yCR"/>
                                            <constraint firstItem="lv7-Nz-rrf" firstAttribute="centerY" secondItem="dP2-Iu-BOl" secondAttribute="centerY" id="cVc-gJ-tbx"/>
                                            <constraint firstItem="spR-e8-rGC" firstAttribute="centerY" secondItem="dP2-Iu-BOl" secondAttribute="centerY" id="f8y-Tw-doa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dP2-Iu-BOl" firstAttribute="top" secondItem="E8H-U5-5uK" secondAttribute="top" id="1nA-dV-3cS"/>
                                    <constraint firstItem="dP2-Iu-BOl" firstAttribute="leading" secondItem="E8H-U5-5uK" secondAttribute="leading" id="1rU-dT-3dD"/>
                                    <constraint firstAttribute="trailing" secondItem="dP2-Iu-BOl" secondAttribute="trailing" id="441-Y5-GRe"/>
                                    <constraint firstAttribute="height" constant="50" id="T4N-7F-AiX"/>
                                    <constraint firstAttribute="bottom" secondItem="dP2-Iu-BOl" secondAttribute="bottom" id="z7n-rY-5KL"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HD5-OZ-Duf" customClass="OLImageView">
                                <rect key="frame" x="0.0" y="0.0" width="369" height="268"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="268" id="kz2-JJ-b0m"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HD5-OZ-Duf" firstAttribute="leading" secondItem="Oqg-h0-Usg" secondAttribute="leading" id="8Vp-xr-zY3"/>
                            <constraint firstAttribute="trailing" secondItem="8f9-Hl-bFu" secondAttribute="trailing" id="BFp-sC-TvA"/>
                            <constraint firstAttribute="trailing" secondItem="HD5-OZ-Duf" secondAttribute="trailing" id="CAi-tj-ptR"/>
                            <constraint firstItem="2Jb-S1-Du1" firstAttribute="top" secondItem="HD5-OZ-Duf" secondAttribute="bottom" id="CkC-fE-uNE"/>
                            <constraint firstAttribute="trailing" secondItem="2Jb-S1-Du1" secondAttribute="trailing" id="DYF-LW-YZR"/>
                            <constraint firstItem="2Jb-S1-Du1" firstAttribute="leading" secondItem="Oqg-h0-Usg" secondAttribute="leading" id="MPi-Rv-f30"/>
                            <constraint firstAttribute="bottom" secondItem="HD5-OZ-Duf" secondAttribute="bottom" constant="55" id="OeH-Ur-6Ur"/>
                            <constraint firstAttribute="bottom" secondItem="8f9-Hl-bFu" secondAttribute="bottom" id="TYE-cK-2V3"/>
                            <constraint firstAttribute="trailing" secondItem="E8H-U5-5uK" secondAttribute="trailing" id="Vbz-dh-UfJ"/>
                            <constraint firstItem="8f9-Hl-bFu" firstAttribute="top" secondItem="2Jb-S1-Du1" secondAttribute="bottom" priority="750" id="Y7S-R5-gh1"/>
                            <constraint firstItem="8f9-Hl-bFu" firstAttribute="leading" secondItem="Oqg-h0-Usg" secondAttribute="leading" id="aCk-lf-JZP"/>
                            <constraint firstAttribute="bottom" secondItem="E8H-U5-5uK" secondAttribute="bottom" constant="-50" id="caM-T4-76d"/>
                            <constraint firstItem="8f9-Hl-bFu" firstAttribute="top" secondItem="Oqg-h0-Usg" secondAttribute="top" id="qEP-Ns-Rr6"/>
                            <constraint firstAttribute="bottom" secondItem="2Jb-S1-Du1" secondAttribute="bottom" id="qsa-tb-suS"/>
                            <constraint firstItem="HD5-OZ-Duf" firstAttribute="top" secondItem="Oqg-h0-Usg" secondAttribute="top" id="r5D-wk-iVk"/>
                            <constraint firstItem="E8H-U5-5uK" firstAttribute="leading" secondItem="Oqg-h0-Usg" secondAttribute="leading" id="yiA-i0-OVm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OeH-Ur-6Ur"/>
                                <exclude reference="qsa-tb-suS"/>
                                <exclude reference="Y7S-R5-gh1"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <animations/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <animations/>
            <constraints>
                <constraint firstItem="Oqg-h0-Usg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="N3N-es-3t4"/>
                <constraint firstAttribute="bottom" secondItem="Oqg-h0-Usg" secondAttribute="bottom" constant="8" id="UYi-Rp-uUP"/>
                <constraint firstAttribute="trailing" secondItem="Oqg-h0-Usg" secondAttribute="trailing" constant="15" id="VeS-Yg-NHz"/>
                <constraint firstItem="Oqg-h0-Usg" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="qPr-s2-fX7"/>
            </constraints>
            <size key="customSize" width="399" height="637"/>
            <connections>
                <outlet property="authorLabel" destination="Kye-eH-KZB" id="q2L-RV-seS"/>
                <outlet property="avatarImageView" destination="MAv-KW-Vyj" id="puu-kb-kBb"/>
                <outlet property="bottomBar" destination="E8H-U5-5uK" id="CL1-mQ-VNY"/>
                <outlet property="bottomBarBottom" destination="caM-T4-76d" id="PK4-q0-UGs"/>
                <outlet property="bottomBarContainerView" destination="dP2-Iu-BOl" id="zW4-S5-GHb"/>
                <outlet property="likeButton" destination="3DE-aW-RcO" id="0lb-Io-eFl"/>
                <outlet property="shareDribbble" destination="spR-e8-rGC" id="lDH-PE-Vc8"/>
                <outlet property="shotContainerBottom" destination="UYi-Rp-uUP" id="bIw-a8-Nxj"/>
                <outlet property="shotContainerLeading" destination="N3N-es-3t4" id="6Pc-k5-GKs"/>
                <outlet property="shotContainerTop" destination="qPr-s2-fX7" id="nil-gC-1Bo"/>
                <outlet property="shotContainerTrailing" destination="VeS-Yg-NHz" id="5GS-bR-08i"/>
                <outlet property="shotContainerView" destination="Oqg-h0-Usg" id="HGw-js-xN0"/>
                <outlet property="shotDescriptionLabel" destination="FLZ-yn-7q9" id="1yE-uW-lY9"/>
                <outlet property="shotDetailFooter" destination="2Jb-S1-Du1" id="Z8M-xN-rYm"/>
                <outlet property="shotDetailsWebView" destination="8f9-Hl-bFu" id="cwS-3C-2ti"/>
                <outlet property="shotImageTop" destination="r5D-wk-iVk" id="pRz-W2-xA3"/>
                <outlet property="shotImageView" destination="HD5-OZ-Duf" id="Etn-IU-snK"/>
                <outlet property="shotTimeLabel" destination="90S-4d-7h3" id="hwX-hr-jm8"/>
            </connections>
            <point key="canvasLocation" x="199.5" y="510.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Cart" width="16" height="15"/>
        <image name="like" width="19" height="17"/>
        <image name="share" width="16" height="16"/>
    </resources>
</document>
